package com.hexeong.codetree;

public class CDT_미생물연구 {

    // 1. 미생물 투입, 좌하단 좌표와 우상단 좌표가 주어질때, 해당 직사각형 영역에 미생물을 투입
    // 해당 영역에 다른 미생물이 존재한다면, 새로 투여한 미생물만 남게 됨(잡아먹기)
    // 만약 기존에 있는 미생물 무리가 새로 투입된 미생물 무리에 의해 영역이 2개 이상 나눠지게 될 경우
    // 배양 용기에서 모두 사라짐

    // 투입된 미생물 영역을 해당 번호로 채우기
    // 나눠지게 되는 경우에 대한 검사는 N * N을 bfs로 돌며 크기를 기억하기, 크기 정보가 저장된 미생물에 대해
    // 다른 bfs과정에서 발견한 경우 나눠지게 된 것으로 확인, 제거할 대상을 list로 기억 및 반복 break
    // 제거할 대상 list를 boolean 배열로 관리하고, N*N을 순회하며 list[space[i][j]] = true
    // 인 경우, 제거
    // 이전에 N*N을 돌며 기억한 크기 정보와 투입 순서 정보를 기반으로 PQ(크기, 투입 순서 순) 만들기
    // 이때 상대 좌표 계산 N*N을 돌며 가장 작은 x와 y값을 찾아 기준점을 만들고, 기존 좌표 - 기준점을 통해 배열로 저장.

    /*
     * 2. 배양 용기 이동
     * 모든 미생물을 새로운 배양 용기로 이동, 새로운 배양용기의 크기도 기존과 동일
     * 이 과정은 미생물이 한마리도 존재하지 않을때까지 반복하는 걸로 진행
     * 기존 배양용기에 존재하는 무리 중 가장 차지한 영역이 넓은 무리를 하나 선택, 만약 이런 미생물 무리가
     * 2 이상이면 가장 먼저 투입된 미생물을 선택
     * 선택된 미생물 무리를 새 배양 용기에 옮긴다. 이때 이 무리는 기존 용기에서의 형태를 유지하며,
     * 미생물 무리가 차지한 영역이 배양 용기의 범위를 벗어나지 않고, 다른 미생물의 영역과 겹치지 않도록 두어야 합니다. 이 조건 안에서 최대한 x좌표가 작은 위치로 미생물을 옮겨야 하며, 그런 위치가 둘 이상일 경우 최대한 y좌표가 작은 위치로 오도록 미생물을 옮깁니다.
     * 옮기는 과정에서 어떤 곳에도 둘 수 없는 미생물 무리가 있을 수 있습니다.
     * 이 경우 그 미생물은 새 용기에 옮겨지지 않고 사라집니다.
     */
    // 위에서 만든 PQ를 가지고, 새 배양용기에 옮기기 작업 시작.
    // for문을 j = 0, i = 0으로 돌리며 빈 영역일 경우, 옮기기, 끝까지 순회했지만 PQ에 미생물이 남은 경우 버리
    // TODO:: 이때 다른 미생물에 의해 모서리 등이 갉아먹힌 직사각형의 경우 빈틈없이 어떻게 쉽게 옮길 수 있지..?
    // 이동 준비 과정에서 만든 PQ와 상대 좌표를 기반으로 만들
    // 새 배양용기 정보로 기존 배양용기 정보를 갱

    /*
     * 3. 실험 결과 기록
     * 실험의 결과를 기록합니다. 실험의 결과는 다음과 같이 측정됩니다.
     * 미생물 무리 중 상하좌우로 맞닿은 면이 있는 무리끼리는 인접한 무리라고 표현합니다.
     * 모든 인접한 무리쌍을 확인합니다. 이 때, 두 무리 A와 B가 맞닿은 면이 둘 이상이더라도 (A, B) 쌍은 한 번만 확인합니다.
     * 확인하는 두 무리가 A, B라면 (미생물 A의 영역의 넓이) × (미생물 B의 영역의 넓이) 만큼의 성과를 얻습니다.
     * 확인한 모든 쌍의 성과를 더한 값이 이 실험의 결과입니다. 이 값을 기록합니다.
     */
    // Q*Q의 boolean 배열로 확인하는 방법, i, j 기준 오른쪽과 아래를 확인하며 값이 다른 경우 true 로 갱

    public static void main(String[] args) {

    }
}

